[server]
Driver = FreeTDS
Server = ARAS\SQL_ENGINEERING
Database = TestSuite
Port = 52824
#Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
UsageCount = 1

[Default]
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
